<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/filter_item"
        android:layout_width="@dimen/filter_item_width"
        android:layout_height="@dimen/filter_item_height"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/filter_item_layout_margin" >

        <ImageView
            android:id="@+id/filterThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/camera_filter_item_gradient" />

        <TextView
            android:id="@+id/filterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/filterName_layout_marginBottom"
            android:gravity="center"
            android:text="自然"
            android:textColor="#E0E0ED"
            android:textSize="@dimen/filterName_textsize" />
    </RelativeLayout>

</RelativeLayout>