<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/imageContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <cn.jarlen.photoedit.crop.CropImageSampleView
            android:id="@+id/cropImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageCropHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#DB383C50" >

        <ImageView
            android:id="@+id/image_crop_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/common_back_btn" />

        <TextView
            android:id="@+id/image_crop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@+id/image_crop_back"
            android:gravity="center"
            android:text="剪切图片"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageCropOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/camera_done_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#DB383C50" >

        <LinearLayout
            android:id="@+id/imageCropChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/cropChoose43"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/camera_shape_crop_choose"
                    android:gravity="center"
                    android:text="4:3"
                    android:textColor="@drawable/camera_shape_crop_choose_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/cropChoose11"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/camera_shape_crop_choose"
                    android:gravity="center"
                    android:text="1:1"
                    android:textColor="@drawable/camera_shape_crop_choose_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/cropChoose34"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/camera_shape_crop_choose_bg"
                    android:gravity="center"
                    android:text="3:4"
                    android:textColor="@drawable/camera_shape_crop_choose_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/imageCropRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/camera_shape_crop_rotate_bg"
                    android:gravity="center"
                    android:text="旋转"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>